QWidget#weeklist > QPushButton{
    border: none;
    background-color: #f3f8ff;
}
QWidget#weeklist > QPushButton:hover{
    border: none;
    background-color: #f3f800;
}
QWidget#weeklist > QPushButton:pressed{
    border: none;
    background-color: #f300ff;
}
QWidget#weeklist > QPushButton:checked{
    border: none;
    background-color: #00f8ff;
}

QWidget#calendarWidget{
    border-image:url(:/res/calendar_bg.png);
}

QCalendarWidget#calendarObj{
    border-radius:8px;
    background-color: #2F2F3E;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
    background-color: #2F2F3E;
}

QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton{
    color: #9ea5a9;
    font: 9pt simHei;
}

QCalendarWidget QTableView
{
    alternate-background-color: rgb(128, 128, 128);
    background-color: #2F2F3E;
}

/*QWidget#calendarWidget    {
    border-image:url(:/res/calendar_bg.png) 20 20 4 20 ;
    border-top: 20px transparent;
    border-right: 20px transparent;
    border-bottom: 4px transparent;
    border-left: 20px transparent;
}*/
