QWidget#weeklist > QPushButton{
    border: none;
    background-color: #f3f8ff;
}
QWidget#weeklist > QPushButton:hover{
    border: none;
    background-color: #f3f800;
}
QWidget#weeklist > QPushButton:pressed{
    border: none;
    background-color: #f300ff;
}
QWidget#weeklist > QPushButton:checked{
    border: none;
    background-color: #00f8ff;
}

QWidget#calendarWidget{
    border-image:url(:/res/calendar_bg.png);
}

QCalendarWidget#calendarObj{
    border-radius:8px;
    background-color: #2F2F3E;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
    background-color: #2F2F3E;
}

QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton{
    color: #9ea5a9;
    font: 9pt simHei;
}

QCalendarWidget QTableView
{
    alternate-background-color: rgb(128, 128, 255);
    background-color: #2F2F3E;
}

QWidget#centerTitle{
    background-color: #B92500;
}

QPushButton#inClass {
    border: 1px solid #FFFFFF;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    font: 14px "Microsoft YaHei";
    background-color: #B92500;
    color: #FFFFFF;
}
QPushButton#inClass:hover {
    background-color: #FFFFFF;
    color: #B92400;
}
QPushButton#inClass:checked {
    background-color: #EEEEEE;
    color: #B92400;
}

QPushButton#myCourse {
    border: 1px solid #FFFFFF;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    font: 14px "Microsoft YaHei";
    background-color: #B92500;
    color: #FFFFFF;
}
QPushButton#myCourse:hover {
    background-color: #FFFFFF;
    color: #B92400;
}
QPushButton#myCourse:checked {
    background-color: #EEEEEE;
    color: #B92400;
}

QLabel#stuName{
    font: 14px "Microsoft YaHei";
    background-color: #B92500;
    color: #FFFFFF;
}

QLabel#appTitle{
    font: 20px "Microsoft YaHei";
    font-weight:bold;
    background-color: #B92500;
    color: #FFFFFF;
}

QWidget#chapterTitle{
    background-color: #B92500;
}
