QWidget#weeklist > QPushButton{
    border: none;
    background-color: #f3f8ff;
}
QWidget#weeklist > QPushButton:hover{
    border: none;
    background-color: #f3f800;
}
QWidget#weeklist > QPushButton:pressed{
    border: none;
    background-color: #f300ff;
}
QWidget#weeklist > QPushButton:checked{
    border: none;
    background-color: #00f8ff;
}

QWidget#calendarWidget{
    border-image:url(:/res/calendar_bg.png);
}

QCalendarWidget#calendarObj{
    border-radius:8px;
    background-color: #2F2F3E;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
    background-color: #2F2F3E;
}

QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton{
    color: #9ea5a9;
    font: 9pt simHei;
}

QCalendarWidget QTableView
{
    alternate-background-color: rgb(128, 128, 255);
    background-color: #2F2F3E;
}

QWidget#centerTitle{
/*    background-color: #FFFFFF ;*/
    background-color: rgba(255,255,255,0.8);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

QWidget#tabWidget {
    border: 1px solid #FF5E50;
    border-radius:18px;
    background-color: #FFFFFF;
}
QPushButton#inClass {
    border: none;
    border-radius:18px;
    font: 14px "Microsoft YaHei";
    background-color: #FFFFFF;
    color: #FF5E50;
}
/*QPushButton#inClass:hover {
    background-color: #FF5E50;
    color: #FFFFFF;
}*/
QPushButton#inClass:checked {
    background-color: #FF5E50;
    border-radius:18px;
    color: #FFFFFF;
}

QPushButton#myCourse{
    border: none;
    border-radius:18px;
    font: 14px "Microsoft YaHei";
    background-color: #FFFFFF;
    color: #FF5E50;
}
/*QPushButton#myCourse:hover {
    background-color: #FF5E50;
    color: #FFFFFF;
}*/
QPushButton#myCourse:checked {
    background-color: #FF5E50;
    border-radius:18px;
    color: #FFFFFF;
}

ClassListWidget{
    background-color: #FFFFFF;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
CourseListWidget{
    background-color: #FFFFFF;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
ChapterListWidget{
    background-color: #FFFFFF;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

QLabel#stuName{
    font: 12px "Microsoft YaHei";
    /*background-color: #FFFFFF;*/
    background:transparent;
    color: #212831;
}

QLabel#appTitle{
    /*border-image: url(:/res/logo.png);*/
    font: 19px "Microsoft YaHei";
    font-weight:bold;
    background:transparent;
    color: #F94434;
    border: none;
}

QWidget#chapterTitle{
/*    background-color: #B92500;*/
    background-color: rgba(255,255,255,0.8);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

CardWidget {
    border-image:url(:/res/classover.png);
    margin:0px 10px 0px 10px;
}

DateListWidget > QScrollArea {
    border: none;
}
CardListWidget > QScrollArea {
    border: none;
}

QPushButton#cardLeft{
    border-image:url(:/res/left.png);
}
QPushButton#cardRight{
    border-image:url(:/res/right.png);
}
