// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAUSSBLUR           ICON                    "IDI_GAUSSBLUR.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GAUSSBLUR MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...",                   IDM_OPEN
        MENUITEM "高斯模糊(&G)",                    IDM_GAUSSBLUR
        MENUITEM SEPARATOR
        MENUITEM "关闭(&C)",                      IDM_CLOSE
        MENUITEM "保存处理结果(&S)...",               IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "可视化"
    BEGIN
        MENUITEM "高斯二维模板",                      IDM_VISUALIZE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GAUSSBLUR ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 268, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         134,IDC_MYICON,"Static",SS_BITMAP,9,9,101,91
    LTEXT           "GaussBlur 1.0 版",IDC_STATIC,123,10,141,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,207,81,51,17,WS_GROUP
    LTEXT           "高斯模糊算法 DEMO",IDC_STATIC,123,24,141,8
    LTEXT           "http://www.cnblogs.com/hoodlum1980",IDC_STATIC,123,38,141,8
END

IDD_CTRLPANEL DIALOGEX 0, 0, 429, 24
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "浮点类型：",IDC_STATIC,7,7,41,8
    COMBOBOX        IDC_CB_FLOATTYPE,52,5,42,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用多线程",IDC_CHECK_MULTITHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,6,53,10
    LTEXT           "线程数：",IDC_STATIC,165,7,33,8
    EDITTEXT        IDC_THREADCOUNT,200,5,24,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,224,4,10,14
    LTEXT           "高斯半径：",IDC_STATIC,248,7,41,8
    EDITTEXT        IDC_SIGMA,290,5,42,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "高斯模糊",IDM_GAUSSBLUR,346,4,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,100,0,1,22
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,242,2,1,22
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,338,2,1,22
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        BOTTOMMARGIN, 109
    END

    IDD_CTRLPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "GaussBlur.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "IDB_TOOLBAR2_8BPP.bmp"
IDB_GAUSSBLUR           BITMAP                  "IDB_GAUSSBLUR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GaussBlur"
    IDC_GAUSSBLUR           "GAUSSBLUR"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

