<RCC>
    <qresource prefix="/">
        <file>qss/style.qss</file>
        <file>res/calendar_bg.png</file>
        <file>res/style_ref.qss</file>
        <file>res/default_boy_img.png</file>
        <file>res/logo.png</file>
        <file>res/default_ppt.png</file>
        <file>res/classover.png</file>
        <file>res/left.png</file>
        <file>res/right.png</file>
        <file>res/icon_down.png</file>
        <file>res/icon_up.png</file>
        <file>res/loading1.gif</file>
        <file>res/loading2.gif</file>
        <file>res/icon_guanbi.png</file>
        <file>res/icon_guanbi_hover.png</file>
        <file>res/icon_shuaxin.png</file>
        <file>res/icon_shuaxin_hover.png</file>
        <file>res/icon_zuidahua.png</file>
        <file>res/icon_zuidahua_hover.png</file>
        <file>res/icon_zuixiaohua.png</file>
        <file>res/icon_zuixiaohua_hover.png</file>
        <file>res/icon_caidan.png</file>
        <file>res/icon_caidan_hover.png</file>
        <file>res/icon_fanhui.png</file>
        <file>res/icon_fanhui_hover.png</file>
        <file>res/icon_date_left.png</file>
        <file>res/icon_date_right.png</file>
        <file>res/icon_yituike.png</file>
    </qresource>
</RCC>
